@import "common-mixins.less";

@background-color: #f7e08f;

@pc-width: 1200px;
@pc-height: 700px;
@mobile-width: 640px;
@mobile-height: 950px;

@use-layout: true;

.default-font(@font-size: 14px, @font-color: #000){
    font-family: '微軟正黑體', "Heiti TC", serif;
    font-size: @font-size;
    color: @font-color;
}


html {
    padding: 0;
    margin: 0;
}
body{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: @background-color;
    padding: 0;
    margin: 0;
}
.template-container{
    position: absolute;
    width: 100%;
    height: 100%;
}
#scene-container{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#invisible-container{
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;
}

.bound{
    position: absolute;
    border: 1px solid red;
    margin-left: -1px;
    margin-top: -1px;

    z-index: 1000;
    pointer-events: none;

    .text{
        position: absolute;
        top:4px;
        width: 200px;
        height:20px;
        left:50%;
        margin-left: -100px;
        color:red;
        text-align: center;
    }
}

@media (max-width: @pc-width) {
    body{
        overflow-x: auto;
    }
    #scene-container{
        width: @pc-width;
    }
}

@media (max-height: @pc-height) {
    body{
        overflow-y: auto;
    }
    #scene-container{
        height: @pc-height;
    }
}

/** common **/
.container-pc(){
    position: absolute;
    left:50%;
    top:50%;
    width: 100px;
    height: 100px;
}
.layout-pc(@image-src; @opacity: .3;){
    & when (@use-layout = true)
    {
        .layout{
            .percent-div(none, -@pc-width*.5, -@pc-height*.5, @pc-width, @pc-height, @image-src);
            opacity: @opacity;
        }
    }
}
#backgrounds{
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    .image-bg("background.jpg");
}

/** ui **/
#menu{
    position: absolute;
    z-index: 1000;
    .image-bg('menu-icon.png');
    right: 36px;
    top: 33px;
    width: 36px;
    height: 36px;
}
#logo{
    position: absolute;
    z-index: 1000;
    .image-bg('logo.png');
    left: 23px;
    top: 16px;
    width: 156px;
    height: 58px;
}
#statements{
    position: absolute;
    z-index: 1000;
    .image-bg('statements.png');
    right: 38px;
    bottom: 7px;
    width: 385px;
    height: 36px;

}

/** index **/
#index {

    .container-pc();
    .layout-pc("layouts/index-pc.jpg");


    .percent-div(left-girl, -416, -186, 153, 194, "index-left-girl.png");
    .percent-div(right-boy, 268, -239, 178, 170, "index-right-boy.png");

    .percent-div(hand, -260, -53, 535, 641, "index-hand.png");
    .percent-div(hand-girl, 144, -35, 115, 75, "index-hand-girl.png");

    .percent-div(desc, -245, -111, 508, 70, "index-desc.png");
    .percent-div(sub-title, -284, -200, 539, 81, "index-sub-title.png");
    .percent-div(title, -265, -338, 576, 179, "index-title.png");

    .percent-div(left-mob, -458, 80, 179, 161, "index-left-mob.png");
    .percent-div(button-1, -352, 114, 133, 139, "index-button-1.png");
    .percent-div(button-2, -211, 114, 133, 139, "index-button-2.png");
    .percent-div(button-3, 78, 114, 133, 139, "index-button-3.png");

    .percent-div(arrow-left, 210, 163, 30, 50, "index-arrow-left.png");
    .percent-div(arrow-right, 368, 163, 30, 50, "index-arrow-right.png");

    .sample-thumb{
        position: absolute;
        left:236px;
        top:137px;
        width: 133px;
        height: 100px;
        border: 1px solid rgba(0,0,0,.5);
        background-color: white;
    }

    .sample-serial{
        position: absolute;
        left: 238px;
        top:237px;
        .default-font(14px, #555555);
        width: 50px;
        .unselectable();
        cursor: default;
    }

    .sample-author{
        position: absolute;
        left: 281px;
        top:237px;
        .default-font(14px, #555555);
        width: 90px;
        text-align: right;
        letter-spacing: 0;
        .unselectable();
        cursor: default;
    }

    .button-1, .button-2, .button-3{
        cursor: pointer;
        &:active{
            margin-top: 5px;
        }
    }
    .arrow-left{
        cursor: pointer;
        &:active{
            margin-left: -2px;
        }
    }
    .arrow-right{
        cursor: pointer;
        &:active{
            margin-left: 2px;
        }
    }
}

/** participate **/
#participate{
    .container-pc();
    .layout-pc("layouts/participate-step-upload-pc.jpg");

    .percent-div(title, -342, -323, 715, 157, "participate-upload-title.png");
    .percent-div(sub-title, -313, -168, 648, 29, "participate-upload-sub-title.png");
    .percent-div(title-girl, 191, -242, 115, 75, "participate-upload-title-girl.png");
    .percent-div(left-girl, -447, -228, 117, 142, "participate-upload-left-girl.png");
    .percent-div(texts, -331, -112, 647, 259, "participate-upload-texts.png");
    .percent-div(mob, 424, 158, 122, 110, "participate-upload-mob.png");
    .percent-div(btn-preview, 192, 169, 86, 90, "participate-upload-btn-preview.png");
    .percent-div(btn-send, 291, 150, 138, 139, "participate-upload-btn-send.png");
    .percent-div(btn-upload, 172, 114, 136, 40, "participate-upload-btn-upload.png");

    .btn-send, .btn-preview, .btn-upload{
        cursor: pointer;
        &:active{
            margin-top: 3px;
        }
    }

    .description{
        position: absolute;
        left:-210px;
        top: -113px;
        width: 496px;
        height: 146px;
        background-color: white;
        border: 1px solid black;
        padding: 8px 10px;

        .default-font(14px, #999999);

        resize: none;
    }
}
#participate-form{
    .container-pc();
    .layout-pc("layouts/participate-step-form-pc.jpg");
}