<!DOCTYPE html>
<html>
<head lang="en">
    <title></title>
    <meta charset="UTF-8">
    <meta id="myViewport" name="viewport" content="width=640,user-scalable=0">
    <link rel="icon" href="misc/16x16.png" type="image/x-icon"/>

    <meta property="og:title" content="輕鬆小品暑假打工爽的咧" />
    <meta property="og:type" content="activity" />
    <meta property="og:url" content="https://2016summer.tw/" />
    <meta property="og:description" content="把腦海中擋不住的爽感通通畫出來，就有機會像微疼、啾啾妹、小學課本的逆襲一樣出道成為人氣插畫家，再得10萬元打工獎金＋一箱輕鬆小品，天哪！這夏實在太爽惹～～" />
    <meta property="og:image" content="https://2016summer.tw/misc/fb-share.jpg" />

    <link rel="stylesheet" href="styles/main.css">


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        var _gaId = "UA-81629808-1";

        ga('create', _gaId, 'auto');
        ga('send', 'pageview', 'Loading');

    </script>

</head>
<body onload="Main.init();">


    <script src="js/lib/SquareLoading.1.0.1.js"></script>
    <script>

        window.Loading = SquareLoading;
        Loading.progress(0).show();

    </script>

    <div id="invisible-container">

        <div id="entry-view">

            <!--<div class="layout"></div>-->

            <div class="cover"></div>

            <div class="wrapper">

                <div class="basement"></div>
                <div class="btn-close"></div>
                <div class="arrow-left"></div>
                <div class="arrow-right"></div>


                <div class="optional-fields">
                    <div class="texts-1"></div>
                    <div class="field-num-votes">29,903</div>
                    <div class="field-serial">36</div>
                    <div class="field-author">陳阿吉</div>
                </div>


                <div class="texts-2"></div>
                <div class="field-description">some texts some textssome textssome textssome textssome textssome textssome textssome textssome texts</div>

                <div class="image-preview"></div>

                <div class="btn-to-list"></div>
                <div class="btn-vote"></div>
            </div>


        </div>

        <div id="common-form">

            <!--<div class="layout"></div>-->

            <div class="sub-title"></div>
            <div class="mob"></div>
            <div class="btn-send"></div>

            <div class="fields">
                <input class="field-name" title="" maxlength="50">
                <input class="field-phone" title="" maxlength="10">
                <input class="field-email" title="" maxlength="100">
            </div>

            <div class="eula-content">
                <div class="scroll-base"></div>


                <div class="content-container">
                    <div class="content"></div>
                </div>

            </div>

            <div class="eula-confirm">

                <div class="checkbox custom-checkbox middle">
                    <input type="checkbox" id="eula-checkbox" class="eula-checkbox" />
                    <label for="eula-checkbox"></label>
                </div>

            </div>

        </div>

    </div>

    <!--<div id="mobile-background"></div>-->

    <div id="scene-container">

        <div id="backgrounds">

            <div class="content"></div>

            <svg id="radial-background" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="1200px" height="1200px" viewBox="-600 -600 1200 1200" preserveAspectRatio="none">

            </svg>


                       <!--<object data="./misc/radial.svg" type="image/svg+xml">-->
            <!--</object>-->

            <!--<svg id="radial" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"-->
	 <!--y="0px" width="1200px" height="1200px" viewBox="0 0 1200 1200" preserveAspectRatio="none" style="position: absolute; width:200%; height: 200%; left:-50%; top:-50%; transform:rotate(0deg);">-->
<!--<g>-->
    <!--<polygon style="fill:#F1CD6C;" points="509.775,0 600.541,599.992 545.759,0 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="431.822,0 600.541,599.992 470.635,0 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="344.229,0 600.541,599.992 388.459,0 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="239.628,0 600.541,599.992 293.297,0 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="105.25,0 600.541,599.992 175.557,0 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="0.82,0 0.82,74.769 600.541,599.992 17.324,0 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="0.82,237.444 600.541,599.992 0.82,161.833 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="0.82,377.922 600.541,599.992 0.82,311.573 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="0.82,506.344 600.541,599.992 0.82,444.83 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="0.82,629.995 600.541,599.992 0.82,569.992 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="1200,570.004 600.541,599.992 1200,629.98 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="1200,444.898 600.541,599.992 1200,506.384 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="1200,311.7 600.541,599.992 1200,378.019 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="1200,162.023 600.541,599.992 1200,237.602 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="600.541,599.992 1200,75 1200,0 1183.758,0 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="1025.525,0 600.541,599.992 1095.829,0 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="907.784,0 600.541,599.992 961.455,0 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="812.625,0 600.541,599.992 856.854,0 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="730.446,0 600.541,599.992 769.26,0 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="655.323,0 600.541,599.992 691.308,0 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="582.991,0 600.541,599.992 618.092,0 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="508.954,1200 599.719,600.008 544.938,1200 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="431.002,1200 599.719,600.008 469.814,1200 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="343.408,1200 599.719,600.008 387.638,1200 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="238.807,1200 599.719,600.008 292.477,1200 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="104.43,1200 599.719,600.008 174.735,1200 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="0,1200 0,1125.232 599.719,600.008 16.504,1200 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="0,962.553 599.719,600.008 0,1038.167 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="0,822.076 599.719,600.008 0,888.425 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="0,693.654 599.719,600.008 0,755.166 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="1199.18,755.1 599.719,600.008 1199.18,693.613 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="1199.18,888.297 599.719,600.008 1199.18,821.979 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="1199.18,1037.975 599.719,600.008 1199.18,962.396 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="599.719,600.008 1199.18,1124.999 1199.18,1200 1182.937,1200 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="1024.705,1200 599.719,600.008 1095.008,1200 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="906.964,1200 599.719,600.008 960.634,1200 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="811.804,1200 599.719,600.008 856.032,1200 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="729.625,1200 599.719,600.008 768.438,1200 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="654.502,1200 599.719,600.008 690.486,1200 	"/>-->
    <!--<polygon style="fill:#F1CD6C;" points="582.17,1200 599.719,600.008 617.271,1200 	"/>-->
<!--</g>-->
<!--</svg>-->

        </div>

        <div id="menu-cover"></div>
        <div id="menu">

            <div class="icon"></div>
            <div class="button-container close-mode">

                <div class="button btn-index"><div class="text"></div></div>
                <div class="button btn-index"><div class="text"></div></div>
                <div class="button btn-index"><div class="text"></div></div>
                <div class="button btn-index"><div class="text"></div></div>
                <div class="button btn-index"><div class="text"></div></div>
                <div class="button btn-index"><div class="text"></div></div>
                <div class="button btn-index"><div class="text"></div></div>
                <div class="button btn-index"><div class="text"></div></div>
                <div class="button btn-index"><div class="text"></div></div>

            </div>

        </div>
        <div id="logo"></div>
        <div id="statements"></div>

    </div>

    <div id="fb-root"></div>


    <script src="js/lib/modernizr-custom.js"></script>
    <script>if(Modernizr.touchevents) document.write('<script src="js/lib/hammer.min.js"><\/script>');</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/lib/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/lib/TweenMax.min.js"><\/script>')</script>


    <!-- build:js js/optimized.js -->
    <script src="js/lib/FBHelper.1.0.2.js"></script>
    <script src="js/lib/Helper.1.0.4.js"></script>
    <script src="js/lib/SceneHandler.1.0.2.js"></script>
    <script src="js/lib/jquery.waitforimages.min.js"></script>
    <script src="js/lib/Utility.0.0.14.js"></script>
    <script src="js/lib/jquery.mousewheel.min.js"></script>
    <script src="js/lib/simple_scroller.0.0.7.js"></script>
    <script src="js/Main.js"></script>
    <script src="js/UI.js"></script>
    <script src="js/Index.js"></script>
    <script src="js/Rule.js"></script>
    <script src="js/Participate.js"></script>
    <script src="js/Participate.UploadStep.js"></script>
    <script src="js/CommonForm.js"></script>
    <script src="js/ApiProxy.js"></script>
    <script src="js/Entries.js"></script>
    <script src="js/Entries.List.js"></script>
    <script src="js/EntryView.js"></script>
    <script src="js/Reviewer.js"></script>
    <script src="js/Fill.js"></script>
    <script src="js/Fill.IllustList.js"></script>
    <script src="js/RadialBackground.js"></script>
    <!-- endbuild -->

</body>
</html>